###
 # @Author: 桂佳囿
 # @Date: 2025-01-16 15:24:49
 # @LastEditors: 桂佳囿
 # @LastEditTime: 2025-01-22 10:03:52
 # @Description: 
### 
VITE_BASE_ROUTE=/pets/app
VITE_BASE_URL=http://127.0.0.1:9000/pets/api
VITE_PUBLIC_PATH=/pets